# FootballTournament

FootballTournament/: FootballTournament.csproj  LINKS.md  MARKME.md  Program.cs  README.md
FootballTournament/Files/: setup.csv  teams.csv
FootballTournament/Files/Rounds/: round1.csv  round10.csv  round11.csv  round12.csv  round13.csv  round14.csv  round15.csv  round16.csv  round17.csv  round18.csv  round19.csv  round20.csv  round21.csv  round22.csv  round23.csv  round24.csv  round25.csv  round26.csv  round27.csv  round28.csv  round29.csv  round3.csv  round30.csv  round31.csv  round32.csv  round4.csv  round5.csv  round6.csv  round7.csv  round8.csv  round9.csv
FootballTournament/Files/Test/TeamPlayingAgainstItself/: round1.csv
FootballTournament/Files/Test/TeamPlaysTwiceInitialRounds/: round2.csv
FootballTournament/Files/Test/TeamPlaysTwiceSameRound/: round1.csv
FootballTournament/Files/Test/UnknownTeamNotProcessed/: round1.csv
FootballTournament/Models/: League.cs  Match.cs  Team.cs  TeamStandings.cs
FootballTournament/Utilities/: CsvReader.cs  CsvWriter.cs  Round.cs  Standings.cs  StandingsDisplay.cs  StandingsProcessor.cs  TournamentFileManager.cs
