<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Files\setup.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\teams.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round1.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round2.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round3.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round4.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round5.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round6.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round7.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round8.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round9.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round10.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round11.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round12.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round13.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round14.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round15.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round16.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round17.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round18.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round19.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round20.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round21.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\rounds\round22.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Rounds\round23.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Rounds\round24.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Rounds\round25.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Rounds\round26.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Rounds\round27.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Rounds\round28.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Rounds\round29.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Rounds\round30.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Rounds\round31.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\round32.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Rounds\round32.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Test\Test1\round1.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Test\Test2\round1.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Test\Test2\round2.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Test\Test3\round1.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Test\Test4\round1.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Test\TeamPlaysTwiceInitialRounds\round1.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Test\TeamPlaysTwiceInitialRounds\round2.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Test\TeamPlaysTwiceSameRound\round1.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Test\UnknownTeamNotProcessed\round1.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Files\Test\TeamPlayingAgainstItself\round1.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
